# workspacer

src/workspacer/: workspacer.csproj
src/workspacer.FocusIndicator/: workspacer.FocusIndicator.csproj
src/workspacer.Native/Native/: WindowsManager.cs
src/workspacer.Shared/: workspacer.Shared.csproj
src/workspacer.Watcher/: workspacer.Watcher.csproj
src/workspacer/SystemTray/: SystemTrayManager.cs
