<Project>

  <Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" />

  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)plugins\workspacer.Bar" mkdir "$(TargetDir)plugins\workspacer.Bar"
      copy /b/y/v "$(SolutionDir)\src\workspacer.Bar\$(OutDir)workspacer.Bar.dll" "$(TargetDir)plugins\workspacer.Bar\"

      if not exist "$(TargetDir)plugins\workspacer.ActionMenu" mkdir "$(TargetDir)plugins\workspacer.ActionMenu"
      copy /b/y/v "$(SolutionDir)\src\workspacer.ActionMenu\$(OutDir)workspacer.ActionMenu.dll" "$(TargetDir)plugins\workspacer.ActionMenu\"

      if not exist "$(TargetDir)plugins\workspacer.FocusIndicator" mkdir "$(TargetDir)plugins\workspacer.FocusIndicator"
      copy /b/y/v "$(SolutionDir)\src\workspacer.FocusIndicator\$(OutDir)workspacer.FocusIndicator.dll" "$(TargetDir)plugins\workspacer.FocusIndicator\"

      copy /b/y/v "$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.exe" "$(TargetDir)"
      copy /b/y/v "$(SolutionDir)\src\workspacer.Watcher\$(OutDir)workspacer.Watcher.pdb" "$(TargetDir)"
    </PostBuildEvent>
  </PropertyGroup> 

  <ItemGroup>
    <EmbeddedResource Include="Config\workspacer.config.template.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.4.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>2.6.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Console">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.ReaderWriter">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\workspacer.Native\workspacer.Native.csproj" />
    <ProjectReference Include="..\workspacer.Shared\workspacer.Shared.csproj" />
  </ItemGroup>
</Project>